/* Analytics.css */

.analytics-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .analytics-content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 60px; /* Height of BottomNavBar */
  }
  

/* Statistic Boxes Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns */
    gap: 16px; /* Space between grid items */
    padding: 16px;
    box-sizing: border-box;
  }
  
  .stat-card {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically centers the content */
    align-items: center; /* Horizontally centers the content */
    text-align: center;
    background-color: #fafafa;
    height: 10vh;
  }
  
  .stat-card h3 {
    margin-bottom: 8px;
    font-size: 12px;
  }
  
  .stat-card p {
    font-size: 16px;
    margin-top: 8px;
    font-weight: bold;
  }
  
  
  /* Charts Container */
  .charts-container {
    padding: 16px;
    box-sizing: border-box;
  }
  
  .chart-container {
    margin-bottom: 24px;
  }
  
  .chart-container h3 {
    text-align: center;
    margin-bottom: 16px;
    font-size: 18px;
  }
  
  @media (max-width: 600px) {
    .chart-container h3 {
      font-size: 16px;
    }
  }
  